DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/mydb?schema=maakbaarleuven"
JWT_SECRET = "WW91IHNwZW50IHRvIG11Y2ggdGltZSB0cnlpbmcgdG8gZGVjb2RlIHRoaXMgc3RyaW5nLg=="
JWT_EXPIRES_HOURS = 8
# npx prisma db push --force-reset && npx prisma db seed

# import type { Config } from '@jest/types';

# const config: Config.InitialOptions = {
#   preset: 'ts-jest',
#   testEnvironment: 'node',
#   // Add other Jest configuration options if needed
# };

# export default config;


SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_MAIL="leuvenmaakbaar@gmail.com"
SMTP_PASSWORD='CLG6Aw7aWjvfJBqn'

